<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
				<span class="arrow">&rarr;</span> <% include Navigation %></div>
			<small class="right">
                Phone: $SiteConfig.Phone |
				Email: $SiteConfig.Email |
				<a href="$SiteConfig.Facebook">Facebook</a> |
				<a href="http://twitter.com/$SiteConfig.Twitter">
                    Twitter
                </a>
			</small>
		</div>
	</div>
</footer>